⣿⣿⣿⣿⠏⠌⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⠀⠀⠸⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⠃⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
⣿⡿⠃⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
⣿⠃⠀⠀⣾⣿⣿⣿⣿⣿⣦⠀⠈⠻⣿⣿⣿⣿ 
⣿⠀⠀⠀⣿⣿⣿⠟⠉⠉⠉⢃⣤⠀⠈⢿⣿⣿                                  _____             _           _  ___ 
⣿⠀⠀⠀⢸⣿⡟⠀⠀⠀⠀⢹⣿⣧⠀⠀⠙⣿    ____                        |  __ \           | |         | |/ (_)
⣿⡆⠀⠀⠈⠻⡅⠀⠀⠀⠀⣸⣿⠿⠇⠀⠀⢸    / __ \ _   _  ___  _   _ _ __| |  | | _____   _| |     ___ | ' / _ 
⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠔⠛⠁⠀⠀⠀⣠⣿   / / _` | | | |/ _ \| | | | '__| |  | |/ _ \ \ / / |    / _ \|  < | |
⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿  | | (_| | |_| | (_) | |_| | |  | |__| |  __/\ V /| |___| (_) | . \| |
⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿  \  \__,_|\__, |\___/ \__,_|_|  |_____/ \___| \_/ |______\___/|_|\_\_|
⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿   \____/  __/ |                                                      
⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿          |___/                                                       
⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿ 
⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿ 
⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿ 









    ⣿⣿⣿⣿⠏⠌⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
    ⣿⣿⣿⣿⠀⠀⠸⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
    ⣿⣿⣿⠃⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
    ⣿⡿⠃⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
    ⣿⠃⠀⠀⣾⣿⣿⣿⣿⣿⣦⠀⠈⠻⣿⣿⣿⣿ 
    ⣿⠀⠀⠀⣿⣿⣿⠟⠉⠉⠉⢃⣤⠀⠈⢿⣿⣿ 
    ⣿⠀⠀⠀⢸⣿⡟⠀⠀⠀⠀⢹⣿⣧⠀⠀⠙⣿ 
    ⣿⡆⠀⠀⠈⠻⡅⠀⠀⠀⠀⣸⣿⠿⠇⠀⠀⢸ 
    ⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠔⠛⠁⠀⠀⠀⣠⣿ 
    ⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿                                  _____             _           _  ___ 
    ⣿⣿⠃We Go Jim  ⣠⣾⣿⣿⣿⣿     ____                        |  __ \           | |         | |/ (_)
    ⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿    / __ \ _   _  ___  _   _ _ __| |  | | _____   _| |     ___ | ' / _ 
    ⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿   / / _` | | | |/ _ \| | | | '__| |  | |/ _ \ \ / / |    / _ \|  < | |
    ⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿  | | (_| | |_| | (_) | |_| | |  | |__| |  __/\ V /| |___| (_) | . \| |
    ⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿   \ \__,_|\__, |\___/ \__,_|_|  |_____/ \___| \_/ |______\___/|_|\_\_| @2024
    ⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿    \____/  __/ |                                                      
    ⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿           |___/                                                       
    ⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿ 

    ██       ██████   ██████  ███████ ███████ ██   ██ ██     ██  █████  ██████   █████  ███    ██     ██   ██ 
    ██      ██    ██ ██       ██      ██      ██   ██ ██     ██ ██   ██ ██   ██ ██   ██ ████   ██     ██  ██  
    ██      ██    ██ ██   ███ █████   ███████ ███████ ██  █  ██ ███████ ██████  ███████ ██ ██  ██     █████   
    ██      ██    ██ ██    ██ ██           ██ ██   ██ ██ ███ ██ ██   ██ ██   ██ ██   ██ ██  ██ ██     ██  ██  
    ███████  ██████   ██████  ███████ ███████ ██   ██  ███ ███  ██   ██ ██   ██ ██   ██ ██   ████     ██   ██ 
                                                                                                          
                                                                                                          


guest@term . m4tt72. banner                       
visitor@yourdevloki.com:~
visitor@yourdevloki.com:~$

    ⣿⣿⣿⣿⠏⠌⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
    ⣿⣿⣿⣿⠀⠀⠸⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
    ⣿⣿⣿⠃⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
    ⣿⡿⠃⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
    ⣿⠃⠀⠀⣾⣿⣿⣿⣿⣿⣦⠀⠈⠻⣿⣿⣿⣿ 
    ⣿⠀⠀⠀⣿⣿⣿⠟⠉⠉⠉⢃⣤⠀⠈⢿⣿⣿ 
    ⣿⠀⠀⠀⢸⣿⡟⠀⠀⠀⠀⢹⣿⣧⠀⠀⠙⣿ 
    ⣿⡆⠀⠀⠈⠻⡅⠀⠀⠀⠀⣸⣿⠿⠇⠀⠀⢸ 
    ⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠔⠛⠁⠀⠀⠀⣠⣿ 
    ⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿                                  _____             _           _  ___ 
    ⣿⣿⠃We Go Jim  ⣠⣾⣿⣿⣿⣿     ____                        |  __ \           | |         | |/ (_)
    ⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿    / __ \ _   _  ___  _   _ _ __| |  | | _____   _| |     ___ | ' / _ 
    ⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿   / / _` | | | |/ _ \| | | | '__| |  | |/ _ \ \ / / |    / _ \|  < | |
    ⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿  | | (_| | |_| | (_) | |_| | |  | |__| |  __/\ V /| |___| (_) | . \| |
    ⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿   \ \__,_|\__, |\___/ \__,_|_|  |_____/ \___| \_/ |______\___/|_|\_\_| @2024
    ⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿    \____/  __/ |                                                      
    ⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿           |___/                                                       
    ⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿ 

    ██       ██████   ██████  ███████ ███████ ██   ██ ██     ██  █████  ██████   █████  ███    ██          ██   ██ 
    ██      ██    ██ ██       ██      ██      ██   ██ ██     ██ ██   ██ ██   ██ ██   ██ ████   ██          ██  ██  
    ██      ██    ██ ██   ███ █████   ███████ ███████ ██  █  ██ ███████ ██████  ███████ ██ ██  ██          █████   
    ██      ██    ██ ██    ██ ██           ██ ██   ██ ██ ███ ██ ██   ██ ██   ██ ██   ██ ██  ██ ██          ██  ██  
    ███████  ██████   ██████  ███████ ███████ ██   ██  ███ ███  ██   ██ ██   ██ ██   ██ ██   ████  ❚█══█❚  ██    ██ 
                                                                                                            


                               
guest@term . m4tt72. banner                       
visitor@yourdevloki.com:~
visitor@yourdevloki.com:~$









    ____                        |  __ \           | |         | |/ (_)
   / __ \ _   _  ___  _   _ _ __| |  | | _____   _| |     ___ | ' / _ 
  / / _` | | | |/ _ \| | | | '__| |  | |/ _ \ \ / / |    / _ \|  < | |
 | | (_| | |_| | (_) | |_| | |  | |__| |  __/\ V /| |___| (_) | . \| |
  \ \__,_|\__, |\___/ \__,_|_|  |_____/ \___| \_/ |______\___/|_|\_\_|
   \____/  __/ |                                                      
          |___/                                                       







    ⣿⣿⣿⣿⠏⠌⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
    ⣿⣿⣿⣿⠀⠀⠸⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
    ⣿⣿⣿⠃⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
    ⣿⡿⠃⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
    ⣿⠃⠀⠀⣾⣿⣿⣿⣿⣿⣦⠀⠈⠻⣿⣿⣿⣿ 
    ⣿⠀⠀⠀⣿⣿⣿⠟⠉⠉⠉⢃⣤⠀⠈⢿⣿⣿ 
    ⣿⠀⠀⠀⢸⣿⡟⠀⠀⠀⠀⢹⣿⣧⠀⠀⠙⣿ 
    ⣿⡆⠀⠀⠈⠻⡅⠀⠀⠀⠀⣸⣿⠿⠇⠀⠀⢸ 
    ⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠔⠛⠁⠀⠀⠀⣠⣿     ██       ██████   ██████  ███████ ███████ ██   ██ ██     ██  █████  ██████   █████  ███    ██          ██   ██    
    ⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿     ██      ██    ██ ██       ██      ██      ██   ██ ██     ██ ██   ██ ██   ██ ██   ██ ████   ██          ██  ██     
    ⣿⣿⠃We Go Jim  ⣠⣾⣿⣿⣿     ██      ██    ██ ██   ███ █████   ███████ ███████ ██  █  ██ ███████ ██████  ███████ ██ ██  ██          █████   
    ⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿    ██      ██    ██ ██    ██ ██           ██ ██   ██ ██ ███ ██ ██   ██ ██   ██ ██   ██ ██  ██ ██          ██  ██  
    ⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿    ███████  ██████   ██████  ███████ ███████ ██   ██  ███ ███  ██   ██ ██   ██ ██   ██ ██   ████  ❚█══█❚  ██    ██ 
    ⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿  
    ⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿  
    ⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿  
    ⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿  
    ⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿  

    ____                        |  __ \           | |         | |/ (_)
   / __ \ _   _  ___  _   _ _ __| |  | | _____   _| |     ___ | ' / _ 
  / / _` | | | |/ _ \| | | | '__| |  | |/ _ \ \ / / |    / _ \|  < | |
 | | (_| | |_| | (_) | |_| | |  | |__| |  __/\ V /| |___| (_) | . \| |
  \ \__,_|\__, |\___/ \__,_|_|  |_____/ \___| \_/ |______\___/|_|\_\_|
   \____/  __/ |                                                      
          |___/                                                       



